<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hi"></div>
    <aside>
        <div>
            <img src="imgs/odin-lined.png" alt="Odinson">
            <h3>ODIN</h3>
        </div>
        <p>Photo by <a href="https://unsplash.com/@gbcaptured" target="_blank">Gelmis Bartulis</a> on <a href="https://unsplash.com/" target="_blank">Unplash</a></p>
    </aside>
    <main>
        <header>
            <h1>This is not a real online service! You know you need something like this in your life to realize your deepest dreams.</h1>
            <h1>Sign up <em>now</em> to get started.</h1>
            <h1 class="know">You <em>know</em> you want to.</h1>
        </header>
        
        <h1>Let's do this!</h1>

        <form action="/" method="POST">
            
            <div class="div1">
                <label for="firstname">FIRST NAME</label>
                <input type="text" id="firstname" name="firstname">
                
                <label for="email">EMAIL</label>
                <input type="email" id="email" name="email">

                <label for="password">PASSWORD</label>
                <input type="password" id="password" name="password" minlength="6">
                <p class="error-message">* Passwords do not match</p>
            </div>

            <div class="div2">
                <label for="lastname">LAST NAME</label>
                <input type="text" id="lastname" name="lastname">

                <label for="phonenumber">PHONE NUMBER</label>
                <input type="tel" id="phonenumber" name="phonenumber">

                <label for="confirmpassword">CONFIRM PASSWORD</label>
                <input type="password" id="confirmpassword" name="confirmpassword" minlength="6">
            </div>
        </form>

        <div class="submit">
            <button>Create Account</button>
            <p>Already have an account? <a href="">Log in</a></p>
        </div>
    </main>
</body>
</html>